# Public-facing URL.
PUBLIC_URL=http://localhost:8180
# URL base for webhook, defaults to public url (above).
WEBHOOK_URL=
# Port to listen to
SERVER_PORT=4000

# Development flags
NODE_ENV=development
DEBUG=true
LOG_LEVEL=debug

# Database and services
DB_HOST='mongodb://localhost:27017'
DB_NAME=klendathu
DB_USER=
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

IMGPROC_URL=http://localhost:9000 # URL of image processing service
UPLOADS_DIR=/tmp/uploads # Where to put temp files for uploads

# Override recipient email for testing
# OVERRIDE_EMAIL_ADDR=mytestemail@gmail.com

# Email (mailgun)
MAILGUN_API_DOMAIN=mail.klendathu.io
MAILGUN_API_KEY=

# JWT session
JWT_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Facebook Auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
